PLUGIN_NAME=agb-connector
BASE_PATH=./
PLUGINS_PATH = /var/www/html/wp-content/plugins
PROJECT_MOUNT_PATH=/var/www/html/wp-content/plugins/agb-connector
DOCROOT_PATH=/var/www/html
BUILD_ROOT_PATH=/app/
PROJECT_NAME=agb-connector

PHP_BUILD_VERSION=7.2
PHP_TEST_VERSION=7.4

DB_ROOT_PASSWORD=root
DB_NAME=wordpress
DB_USER_NAME=wordpress
DB_USER_PASSWORD=pass
DB_PORT = 36037


WP_DOMAIN=agb-connector.loc
WP_TITLE="AGB-Connector"

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=examplmail@example.com

APACHE_RUN_DIR=/var/www/html
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
APACHE_LOG_DIR=/etc/apache2/logs

XDEBUG_SESSION=1
