<?xml version="1.0"?>
<ruleset name="AGB Connector Coding Standard">

    <file>./src</file>
    <file>./agb-connector.php</file>
    <file>./uninstall.php</file>

    <arg value="sp"/>

    <config name="text_domain" value="agb-connector"/>

    <rule ref="Inpsyde"/>

    <rule ref="Inpsyde">
        <exclude name="Inpsyde.CodeQuality.ReturnTypeDeclaration.NoReturnType" />
        <exclude name="Inpsyde.CodeQuality.ArgumentTypeDeclaration.NoArgumentType" />
        <exclude name="NeutronStandard.StrictTypes.RequireStrictTypes.StrictTypes" />
    </rule>

</ruleset>
